AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
DATABASE_PATH="./db.sqlite"
UPLOADS_FOLDER=./temp/uploads
FIXER_API_KEY=
ADMIN_EMAIL=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
